{
  "name": "vue-fucking-gallery",
  "version": "3.0.0",
  "description": "A fucking gallery for Vue 3",
  "author": "Anh Lai <ymback@sayyoulove.me>",
  "license": "GPL-3.0-only",
  "private": false,
  "repository": "github:ymback/vue-fucking-gallery",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-fucking-gallery.umd.cjs",
  "module": "./dist/vue-fucking-gallery.js",
  "exports": {
    ".": {
      "import": "./dist/vue-fucking-gallery.js",
      "require": "./dist/vue-fucking-gallery.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "sass": "^1.99.0",
    "vite": "^5.1.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vue": "^3.4.15"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}